# LojaMargun

./: LojaMargun.sln  UpgradeLog.htm
Backup/: LojaMargun.sln
LojaMargun-API/: LojaMargun-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LojaMargun-API/ClientApp/: README.md  angular.json  package-lock.json  package.json
LojaMargun-API/ClientApp/src/: index.html
LojaMargun-API/ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.routing.module.ts
LojaMargun-API/ClientApp/src/app/Components/Category/create-category/: create-category.component.ts
LojaMargun-API/ClientApp/src/app/Components/Product/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
LojaMargun-API/ClientApp/src/app/Components/Product/detailproduct/: detailproduct.component.css  detailproduct.component.html  detailproduct.component.ts
LojaMargun-API/ClientApp/src/app/Components/Product/list-product/: list-product.component.css  list-product.component.html  list-product.component.ts
LojaMargun-API/ClientApp/src/app/Components/dashboard/: dashboard.component.css  dashboard.component.html
LojaMargun-API/ClientApp/src/app/Models/: Category.ts  Item.ts  LocationResponse.ts  Product.ts
LojaMargun-API/ClientApp/src/app/Services/: category.service.ts  item.service.ts  product.service.ts
LojaMargun-API/Controllers/: CategoryController.cs  ItemController.cs  ProductController.cs  WeatherForecastController.cs
LojaMargun-API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojaMargun-API/Properties/: launchSettings.json
LojaMargun-Application/: Class1.cs  LojaMargun-Application.csproj
LojaMargun-Application/AutoMapper/: AutoMapperSetup.cs
LojaMargun-Application/Services/: BagService.cs  CategoryService.cs  ClientService.cs  ItemService.cs  ProductService.cs  RoleService.cs  SaleService.cs  UserService.cs
LojaMargun-Domain/: Class1.cs  LojaMargun-Domain.csproj
LojaMargun-Domain/DTOs/: AddressDTO.cs  BagDTO.cs  CategoryDTO.cs  ClientDTO.cs  CorreiosResponseDTO.cs  DTOBase.cs  ItemDTO.cs  ProductDTO.cs  RoleDTO.cs  (+2 more)
LojaMargun-Infra-CrossCutting/: LojaMargun-Infra-CrossCutting.csproj
LojaMargun-Infrastructure/: Class1.cs  LojaMargun-Infrastructure.csproj
LojaMargun-Infrastructure-CrossCutting/: LojaMargun-Infrastructure-CrossCutting.csproj
LojaMargun-Infrastructure-CrossCutting/ConnectedServices/CorreiosApi/: ConnectedService.json  CorreiosApiConfig.cs  CorreiosResponse.cs
LojaMargun-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+80 files in other folders)
